{
  "name": "cft_web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rm -rf public && mkdir -p public && cp *.html public/ && cp -r images public/images && cp *.png public/ 2>/dev/null || true",
    "start": "npx serve public"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}